<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Simple white Interior</title>
	<style type="text/css">
		body {
			width: 1130px;
			margin: 0 auto;
		}
		p {
			padding: 10px;
		}

		.white_img1 {
			width: 100%;
			height: 350px;
		}

		.white_img2 {
			flex-grow: 2;
			/*width: 40%;*/
			height: 400px;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		.white_img3{
			flex-grow: 5;
			/*width: 50%*/
			height:auto;
		}

		.title { 
			font-size: 12px; 
		}

		.heading {
			font-size: 40px;
			font-style: bold;
			text-align: center;
			color: black;
			background-color: #80a6a3;
		}

		.margin {
			height: 50px;
			background-color: #b0dfd5;
		}

		.horizontal {
			display: flex;
		}

		.article {
			display: block;
			flex-grow: 3;
			/*width: 60%;*/
			height: 400px;
			padding: 60px 0;
			font-size: 16px;
			color: white;
			background-color: #9bb8b2;
		}

		.article2 {
			flex-grow: 5;
			/*width: 50%;*/
			font-size: 14px;
			color: #7daba1;
			padding: 60px 0;
		}

		@media (min-width: 480px) {
			.title 
			{ 
				font-size: 14px; 
			}
		}

		@media (min-width: 768px) {
			.title { font-size: 16px; 
			}
		}

		@media (min-width: 1024px) {
			.title { font-size: 18px; 
			}
		}

	</style>
</head>
<body>
	<div id="header">
		<div>
			<h1 class="heading">Simple White Interior</h1>		
		</div>
		<div>
			<img src="images/white/white1.jpg" class="white_img1">
		</div>
	</div>
	<div id="container">
		<div class="horizontal">
			<div class="article">
				<p>White(big) has a very strong meaning, primarily white symbolizes purity in some cultures, white symbolized goodness, and not least the white daisies are a symbol of loyal love. In technical terms, white is not a color, but a manifest of all colors, which is forming a complex energy field of light. White in one simple word is perfection.</p>
				<p>Using white, you can see clearly that you have given a modern, yet classic touch. White can create a joyful and also a serious space. From my perspective white these are the greatest that you can use in your house. White is perfect for all rooms inside your house or apartment. Doing well and giving good clear feeling, white is making your home glowing with positive energy.</p>
			</div>
			<div>
				<img src="images/white/white2.jpg" class="white_img2">
			</div>	
		</div>
		
		
		<div class="margin"></div>
		<div class="horizontal">
			<div>
				<img src="images/white/white3.jpg" class="white_img3">
			</div>
			<div>
				<p class="article2">Advantage of White tone is that it creates luxury but also simple ambiance at the same time. The best recommendation for this interior design is to give a slight point with furnitures or ornaments in this all-white tone. Blue, black, red can be the best match for white interior. But also be careful not to use too many different types of color for pointers. Rather, we recommend to use one line of color of tone, so that the significance of clear and simple theme does not get away too much. For people who think all-white tone is too uncomfortable, it’s also not a bad idea to mix a bit of beige line of colors for your interior.</p>
			</div>		
		</div>
	</div>
	<div id="footer"></div>
</body>
</html>