<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Modern Black and White</title>
	<style type="text/css">
		body {
			width: 1130px;
			margin: 0 auto;
		}

		h1 {
			margin:0;
		}

		p {
			padding: 10px;
			line-height: 1.6;
		}

		.img1 {
			width: 100%;
			height: 400px;
		}

		.img2 {
			/*width: 40%;*/
			height: 300px;
		}

		.title { 
			font-size: 12px; 
		}

		.heading {
			font-size: 60px;
			text-align: center;
			color: black;
			background-color: #a6a6a6;
			padding: 10px;
			margin-top: 30px;
			margin-bottom : 30px;
		}

		.horizontal {
			display: flex;
		}

		.article1 {
			display: block;
			font-size: 16px;
			color: white;
			background-color: #c4bfbf;
			padding: 10px;
			margin-right: 20%;
			margin-bottom: 30px;
		}

		.article2 {
			display: block;
			/*width: 50%;*/
			font-size: 16px;
			font-style: italic;
			color: black;
			padding: 10px;
		}

		.h1 {
			background-color: black;
			font-size: 25px;
			font-style: bold;
			color: white;
			padding: 10px;
			margin-right: 10px;
		}

		.tip {
			text-align: center;
			vertical-align: middle;
			border-radius:110px;
			width:200px;
			height:200px;
			padding: 10px;
			background-color: #eb8282;
			font-size: 14px;
			position: absolute;
			right: 25%;
			top: 25%;
		}

		@media (min-width: 480px) {
			.title 
			{ 
				font-size: 14px; 
			}
		}

		@media (min-width: 768px) {
			.title { font-size: 16px; 
			}
		}

		@media (min-width: 1024px) {
			.title { font-size: 18px; 
			}
		}

	</style>
</head>
<body>
	<div id="header">
		<div>
			<h1 class="heading">Modern black interior</h1>		
		</div>
	</div>
	<div id="container">
		<div>
			<div class="article1">
				<p>1. Black is a powerful color that represents sophistication, elegance and style. It’s a classic color that many home owners use for accenting throughout a living room. If you’ve thought about incorporating more black in your living room, there are ways to do it without making it feel like you’re trying to darken out any light.</p>
			</div>
			<div>
				<img src="images/black/black1.jpg" class="img1">
			</div>
			<div class="article2">
				<p>2. In interior design, black is intended to represent and evoke positive thought and feelings. Making a dark home design feel comfortable and accessible requires careful attention to lighting, composition, and contrast- without these considerations even the most well-intentioned black walls or grey floor could quickly become overbearing. </p>
			</div>
			<div class="tip">
				<p><b>Tips!</b><br> White ceiling is good/ if the space is small, can combine with white tone.</p>
				
			</div>
			<div class="horizontal">
				<div>
					<div class="h1">
						<h1>Best Color Combination</h1>
					</div>
					<div class="article2">
						<p>3.<br>-Gold<br>-White( high-contrast, The rich darkness of the walls create a dramatic atmosphere evened out by the crisp whiteness of the bed and floor. It’s a play between light and dark without too much visual distraction in the room.),<br>-Dark Green( lush luxury, can add plants to add green tone in the room)</p>
					</div>
				</div>
				<div>
					<img src="images/black/black2.jpg" class="img2">
				</div>
			</div>
		</div>
	</div>
	<div id="footer"></div>
</body>
</html>