<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Vintage Style Tone</title>
	<style type="text/css">
		body {
			width: 1130px;
			margin: 0 auto;
		}

		h1 {
			margin:0;
		}

		p {
			padding: 10px;
			line-height: 1.6;
		}

		.img1 {
			height: 550px;
		}

		.img2 {
			width: 100%
			height: 300px;
		}

		.title { 
			font-size: 12px; 
		}

		.heading {
			font-size: 40px;
			font-style: bold;
			text-align: center;
			color: black;
			background-color: #b48534;
			padding: 10px;
			margin-top: 30px;
			margin-bottom : 30px;
		}

		.horizontal {
			display: flex;
			background-color: #f8d18f;
		}

		.item1 {
			flex-grow: 1;
		}

		.item2 {
			flex-grow: 1;
		}

		.article1 {
			display: block;
			font-size: 17px;
			color: #8f6318;
			background-color: white;
			padding: 10px;
			margin-bottom: 30px;
		}

		.color1 {
			width: 250px;
			opacity: 0.5;
			padding: 10px;
			background-color: white;
			font-size: 14px;
			font-style: italic;
			color: black;
			position: absolute;
			right: 25%;
			top: 25%;
		}

		.color2 {
			width:250px;
			padding: 10px;
			background-color: #e4bb76;
			font-size: 14px;
			font-style: italic;
			color: white;
			position: absolute;
			right: 65%;
			top: 135%;
		}

		@media (min-width: 480px) {
			.title 
			{ 
				font-size: 14px; 
			}
		}

		@media (min-width: 768px) {
			.title { font-size: 16px; 
			}
		}

		@media (min-width: 1024px) {
			.title { font-size: 18px; 
			}
		}

	</style>
</head>
<body>
	<div id="header">
		<div class="horizontal">
			<div class="item1">
				<h1 class="heading">Vintage Style Tone</h1>
			</div>
			<div class="item2">
				<img src="images/vintage/vintage1.jpg" class="img1">
			</div>	
		</div>
	</div>
	<div id="container">
		<div>
			<div class="article1">
				<p>Vintage interior design is tricky. On the other hand, it’s easy to see why some would long to recreate the feel of elegance that is synonymous with homes of the past. It’sessential to choose well-made antiques. Antiques are backbone of any vintage home. Their unique sense of history transports viewers back in time in a way that newer creation simply cannot match.</p>
				<p>Vintage style means comfort, peace, regularity, and sense of proportion. Adding lots of frames, pictures, plants, fireplace might make house more comfy and cozy./ recommended for people who provoke buying lots of small stuff to collect them as hobby.</p> 
			</div>
			<div>
				<img src="images/vintage/vintage2.jpg" class="img2">
			</div>
			
			<div class="color1">
				<p> 1. Most suitable colors: white, dull pink, pale purple, pale blue, light green, soft yellow.</p>
			</div>
			<div class="color2">
				<p> 2. Shading contrast: brown, gray. Wallpaper: geometric pattern, floral pattern, images of birds, dots</p>
			</div>
		</div>
	</div>
	<div id="footer"></div>
</body>
</html>