<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <meta name="viewport" id="viewport" content="width= device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="javascript/move.js"></script>
</head>
<body>
    <!-- WRAPPER -->
    <section id="wrapper">
        <!-- header -->
        <header id="header">
            <div class="inner">
                <h1>Home Interior Designs</h1>
                <br>
                <p>Are you looking for a new interior design that can make your sweet home a comfortable and unique space? We will introduce 4 types of special designs just for you! 
       <br>  <br>  <br>
                These designs are specially designed by our own designers with their own experiences and perspectives. Take a look around and you can get some splendid ideas for your home! </p>
            </div>
        </header>

        <!-- container -->
        <section class="visual"  onclick="moveWhite()">
            <h2>Simple White Tone</h2>
        </section>
        <!-- contents -->
        <section class="contents">
            <div class="inner">
                <article class="modern" onclick="moveModern()">
                    <h2>Modern Black And White</h2>
                </article>
                <article class="vintage" onclick="moveVintage()">
                    <h2>Vintage interior</h2>
                </article>
            </div>
            <article class="woody" onclick="moveWoody()">
                <h2>Wood Style</h2>
            </article>
        </section>
        
        
        <!-- footer -->
        <footer id="footer">
            <div class="inner">
                <p class="dummy_text">@2021HomeDesignHJ <br>Contact:homedesign@gmail.com
                <br>Made By Newsletter Company</p>
            </div>
        </footer>
    </section>
</body>
</html>
