<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/black.css">
	<title>Modern Black and White</title>
</head>

<body>
	<div class="background"></div>
	<div id="wrapper">
		<div id="header">
			<div>
				<h1 class="heading">Modern black interior</h1>		
			</div>
		</div>
		<div id="container">
			<div class="article1">
				<p>1. Black is a powerful color that represents sophistication, elegance and style. It’s a classic color that many home owners use for accenting throughout a living room. If you’ve thought about incorporating more black in your living room, there are ways to do it without making it feel like you’re trying to darken out any light.</p>
			</div>
			<div class="img-article">
				<div class="circle">
					<h2 class="circle-title">Tips!</h2>
					<span class="circle-content">
						White ceiling is good/ if<br>
						the space is small, can<br>
						combine with white<br>
						tone.
					</span>
				</div>
				<!-- <img src="images/black/black1.jpg" class="img1"> -->
				
			</div>
			<div class="article2">
				<p>2. In interior design, black is intended to represent and evoke positive thought and feelings. Making a dark home design feel comfortable and accessible requires careful attention to lighting, composition, and contrast- without these considerations even the most well-intentioned black walls or grey floor could quickly become overbearing. </p>
			</div>
			
			<div class="horizontal">
				<div class="horizontal-content">
					<h1 class="h1">Best Color Combination</h1>
					<p class="article2">3.<br>-Gold<br>-White( high-contrast, The rich darkness of the walls create a dramatic atmosphere evened out by the crisp whiteness of the bed and floor. It’s a play between light and dark without too much visual distraction in the room.),<br>-Dark Green( lush luxury, can add plants to add green tone in the room)</p>				
				</div>
				<div class="horizontal-img"></div>
					<!-- <img src="images/black/black2.jpg" class="img2"> -->
				</div>
			</div>
		</div>
		
		<div id="footer"></div>
	</div>
</body>
</html>