<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/vintage.css">
	<title>Vintage Style Tone</title>
</head>
<body>
	<div id="wrapper">
	<div id="header">
		<div class="horizontal">
			<div>
				<div class="margin"></div>
				<h1 class="heading">Vintage Style Tone</h1>
				<div class="margin"></div>
			</div>
			<div class="first-img-article">
				<div class="first-square">
					<span class="first-square-content"> 1. Most suitable colors: white, dull pink, pale purple, pale blue, light green, soft yellow.</span>
				</div>
			</div>
		</div>
	</div>
	<div id="container">		
		<div class="article">
			<p>Vintage interior design is tricky. On the other hand, it’s easy to see why some would long to recreate the feel of elegance that is synonymous with homes of the past. It’sessential to choose well-made antiques. Antiques are backbone of any vintage home. Their unique sense of history transports viewers back in time in a way that newer creation simply cannot match.</p>
			<p>Vintage style means comfort, peace, regularity, and sense of proportion. Adding lots of frames, pictures, plants, fireplace might make house more comfy and cozy./ recommended for people who provoke buying lots of small stuff to collect them as hobby.</p> 
		</div>
		<div class="second-img-article">
			<div class="second-square">
				<span class="second-square-content"> 2. Shading contrast: brown, gray. Wallpaper: geometric pattern, floral pattern, images of birds, dots </span>
			</div>
		</div>	
	</div>
	<div id="footer"></div>
	</div>

</body>
</html>