<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/woody.css">
	<title>Woody Interior</title>
</head>
<body>

	<div id="wrapper">
		<div class="wrapper-container">
		<div class="background"></div>
		<div id="header">
			<div>
				<h1 class="heading">Woody Interior</h1>
			</div>
		</div>
		<div id="container">
			<div>
				<img src="images/woody/woody1.jpg" class="img1">
			</div>	
			<div class="article1">
				<p><span>Wood</span> brings an automatic warmth and coziness to even a modern space. Not only are beautiful hardwood floor found throughout, but the natural grain carries up across walls, into shelving units, cabinets, and even across ceiling. But be careful not to go overboard. By doing so, it will give none of them the chance to stand out on their own, making the overall look disjoint and chaotic. Instead, you should try to choose a statement piece. Wooden interiors are ideal example of how space can be regulated effectively even with excessive use of common building materials if you put little effort, creativity and imagination. So if you are looking for something similar take a look and get inspired!</p> 
			</div>
			<div class="horizontal">
				<div class="item1">
				<!-- 	<img src="images/woody/woody2.jpg" class="img2"> -->
				</div>
				<div class="item2">
					<p class="article2"><span>"When it comes to adding character to your home, you can’t go wrong with using classic wooden furniture!"
					</span>
					</p>
				</div>
			</div>
		</div>
		
		<div id="footer"></div>
		</div>
	</div>
</body>
</html>