@charset "utf-8";

/*defalut 초기화*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { 
    margin: 0; 
    padding: 0; 
    border: 0; 
    font-size: 100%; 
    font: inherit; 
    vertical-align: baseline; 
} 
    /* HTML5 display-role reset for older browsers */ 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
    display: block; 
} 

body { 
    line-height: 1; 
} 

ol, ul { 
    list-style: none; 
} 

blockquote, q { 
    quotes: none; 
    } 

blockquote:before, blockquote:after, q:before, q:after { 
    content: ''; 
    content: none; 
} 

table { 
    border-collapse: collapse; border-spacing: 0; 
}

/*style*/
body {
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #f5eede
}
img {
    max-width: 100%;
    
}

article {
    cursor: pointer;
}

#wrapper {
    position: relative;
    margin: 0 auto;
    max-width: 1130px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* header */
#header {
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/index/HomeInterior.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 1%;
    margin-bottom: 1%;
}
#header .inner {
    font-family: 'Berkshire Swash', cursive;
    max-width: 100%;
    height: 600px;
    
}
h1{
    height: 200px;
    text-align: center;
    line-height: 250px;
    font-size: 80px;
    text-shadow: 4px 6px #888282;

}
p{
    background-color:rgba(241,231,203,0.7);
    border: 1px solid rgba(0, 0, 0,0);
    border-radius: 10px;
    margin: 10px;
    font-family: monospace;
    padding: 25px;
    font-family: 'PT Sans Caption', sans-serif;
    text-align: center;
    font-size: 16px;
    
}

/* container */
.visual {
    cursor: pointer;
    text-align: center;
    line-height: 450px;
    font-size: 25px;
    color: #434343;
    font-family: 'Cormorant Unicase', serif;
    margin: 30px;
    max-width: 100%;
    height: 400px;
    margin:0 auto;
    background-image: url('../images/index/simpleWhite.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
/*
*/
.contents {
    max-width: 100%;
    display: flex;
}
.contents .inner {
    margin: 10px 0px 10px 0px;
    width: 50%;
}
.modern {
    text-align: center;
    line-height: 130px;
    font-size: 26px;
    font-family: 'Redressed', cursive;
    color: aliceblue;
    background-image: url('../images/index/modernBlackAndWhite.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 400px;
    margin-bottom: 1%;
    margin-right: 1%;
}

.vintage {
    text-decoration-line: overline;
    text-align: left;
    line-height: 130px;
    font-size: 25px;
    color: #6f5f3c;
    background-image: url('../images/index/Vintage.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 700px;
    height: 400px;
    margin-right: 1%;
}

/* side */
.woody {
    text-align: center;
    line-height: 180px;
    font-size: 25px;
    color: #d3c6a3;
    background-image: url('../images/index/Woody.jpg');
    background-size: cover;
    background-repeat:no-repeat;
    margin-top: 1%;
    width: 50%;
    height: 805px;

}

/* footer */
#footer {
    height: 100px;
    margin: 20px;
}
#footer .inner {
    width: 100%;
    height: 100%;
}

p.dummy_text {
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.5;
}

@media (min-width: 480px) {
    h1 
    { 
        font-size: 72px; 
        line-height: 50px;
    }
}

@media (min-width: 768px) {
    h1 { font-size: 76px; 
        line-height: 100px;
    }
}

@media (min-width: 1024px) {
    h1 { font-size: 80px; 
        line-height: 250px;
    }
}

