@charset "utf-8";

/*defalut 초기화*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { 
	margin: 0; 
	padding: 0; 
	border: 0; 
	font-size: 100%; 
	font: inherit; 
	vertical-align: baseline; 
} 
	/* HTML5 display-role reset for older browsers */ 
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
	display: block; 
} 

body { 
	line-height: 1; 
} 

ol, ul { 
	list-style: none; 
} 

blockquote, q { 
	quotes: none; 
	} 

blockquote:before, blockquote:after, q:before, q:after { 
	content: ''; 
	content: none; 
} 

table { 
	border-collapse: collapse; border-spacing: 0; 
}

/*style*/
body {
	margin-top: 50px;
	margin-bottom: 50px;
}

p {
	padding: 10px;
	line-height: 1.6;
}

#wrapper {
	margin: 0 auto;
	max-width: 1130px;
}

.img1 {
	width: 100%;
	height: 350px;
}

.img2 {
	flex-grow: 2;
	/*width: 40%;*/
	height: 400px;
}

.img3{
	flex-grow: 5;
	/*width: 50%*/
	height:auto;
}

.title { 
	padding: 30px 10px 30px 10px;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	color: black;
}

#header {
	margin-top: 30px;
	margin-bottom: 30px;
	background-color: #80a6a3;
}

.margin_color {
	height: 50px;
	background-color: #b0dfd5;
}

.margin_white {
	height: 29px;
	background-color: white;
}

.margin_white_last {
	height: 40px;
	background-color: white;
}

.horizontal {
	display: flex;
	margin-top: 30px;
	margin-bottom: 30px;

}

.horizontal .article {
	width: 60%;
	
}
.horizontal .article-img {
	margin-bottom: 20px;
	margin-top: 20px;
	width: 40%;
	background-image: url('../images/white/white2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.horizontal .horizontal-img {
	width: 50%;
	background-image: url('../images/white/white3.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.horizontal .horizontal-content {
	width: 50%;
}

.article {
	display: block;
	flex-grow: 3;
	/*width: 60%;*/
	padding: 60px 10px 0 10px;
	font-size: 16px;
	font-style: italic;
	color: white;
	background-color: #9bb8b2;
}

.article2 {         
	flex-grow: 5;
	/*width: 50%;*/
	font-size: 14px;
	color: #7daba1;                                                                               
	padding: 60px 10px 0 10px;
}

@media (min-width: 480px) {
	.title 
	{ 
		font-size: 14px; 
	}
}

@media (min-width: 768px) {
	.title { font-size: 16px; 
	}
}

@media (min-width: 1024px) {
	.title { font-size: 18px; 
	}
}